* {
  /* Zera os espaçamentos de todos os elemntos */

  margin: 0;
  padding: 0;
  box-sizing: border-box; /* 
    BOX-SIZING: Sem esse atributo a margin, padding etc, influenciam na medida final de um bloco.
    Por exemplo, se uma div tem 300px por igual, caso adicione um padding de 20px, continuará sendo 300px.
    Sem esse atributo, ficaria 320px de div.
    */
}
/* importando fonte local Roadstore */
@font-face {
  font-family: roadstore;
  src: url(../assets/fonts/ROADSTORE\ Dafont.ttf);
}

:root {
  --cor-primaria: #f2e63d;
  --background-forms: #f2d43d;
}

/* Classes globais */
.label-escondido {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.link-style-none {
  text-align: center;
  text-decoration: none;
  font-family: Raleway;
  margin: 0 auto;
  margin-top: 68px;

  color: #fff;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: 300ms;
}

.link-style-none:hover {
  scale: 1.1;
  transition: 300ms;
}
#bloco-banner {
  padding: 30px 5%;
}
#bloco-banner .banner-global {
  width: 100%;
  border-radius: 10px;
}

body {
  background-color: var(--cor-primaria);
  width: 100%;
  overflow-x: hidden;
}

/* PARTE TOPO */
header {
  background: var(--cor-primaria);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding-top: 20px;
}

#logo-img-mobile {
  /* Método para deixar um elemento alinhado ao centro do bloco pai */

  display: block;
  margin: 0 auto;
}

header nav {
  padding: 15px 2% 8px;
  max-width: 100%;
}

header div {
  display: grid;
  grid-template-columns: auto 1fr auto; /* Faz com que a parte do fomulário/input pesquisar toque a maior parte do bloco */
  align-items: center;
  gap: 15px;
}

header div img:first-child {
  cursor: pointer;
}

header form {
  position: relative;
}

header input {
  position: relative;

  width: 100%;
  height: 40px;

  border: 0;
  border-radius: 10px;
  background: #fff;
  padding: 0 13px;
  outline: 0;

  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

header form::after {
  /* Adiciona um botão flutuante ao input, absoluto a tag form */

  content: url(../assets/icons/pesquisa-de-lupa-mobile.png);
  position: absolute;
  right: 13px;
  top: 9px;
}

header input::placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* PARTE FOOTER */
footer {
  margin-top: 75px;
  position: relative;

  background-color: #171612;
  color: #fff;

  padding: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 20px;
}

footer section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

footer nav {
  max-width: 182px;

  display: flex;
  flex-direction: column;
  gap: 13px;
}

footer h3 {
  color: #fff;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

footer .text-wrapper a,
footer .text-wrapper p {
  color: #fff;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer .text-wrapper a::before {
  content: url(../assets/icons/instagram-icon.svg);
  margin-right: 4px;
}

footer .footer-payment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .footer-payment-icons {
  width: 225px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0 16px;
}

/* PARTE DO OVERLAY DO MENU */
#fechar-menu {
  /* Abri um elemento atrás do side nav, para dar um efeito de escurecimento, e adicionar um elemento clicavel fora do side nav, para poder fechalo */
  background-color: #000;
  opacity: 0.5;
  position: fixed;
  width: 0;
  height: 100%;
  top: 0;
  z-index: 1;
  cursor: pointer;
}

#sidenav-overlay {
  /* width: 325px; */
  background-color: #fff;
  width: 0;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: ease-in-out 300ms;
}

#sidenav-overlay::-webkit-scrollbar {
  /* Tirar a barra de rolagem de um elemento */
  width: 0;
}

#menu-header {
  display: flex;
  flex-direction: column;
  gap: 44px;

  height: 251px;
  background: #f2e63d;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  padding: 20px 15px;
}

#menu-header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#menu-header nav div {
  display: flex;
  align-items: center;

  gap: 10px;
}

#menu-header nav div img {
  width: 61px;
  height: 62px;
}

#menu-header nav div a {
  color: #000;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
}

#menu-header button {
  width: 100%;
  height: 48px;

  color: #fff;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;

  border: none;
  border-radius: 12px;
  background: #171612;
}

#menu-nav nav {
  padding: 18px 20px;
}

#menu-nav nav ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

#menu-nav nav ul li {
  width: fit-content;
}

#menu-nav nav ul li a {
  display: flex;
  align-items: center;
  gap: 18px;

  text-decoration: none;
}

#menu-nav nav a img {
  width: 52px;
  width: 52px;
}

#menu-nav nav a p {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Raleway;
  font-size: 16px;
  font-weight: 800;
}

#menu-footer {
  border-radius: 0px 10px 10px 0px;
  background: #171612;

  color: #fff787;
  font-family: Raleway;
  font-size: 18px;

  max-width: 288px;
  padding: 20.5px 32px;
  text-align: center;
}

#menu-footer p {
  font-weight: 700;
  margin-bottom: 5px;
}

#menu-footer a {
  color: #fff787;
  font-weight: 400;
  text-decoration: none;
}

/* Parte de estilização de formulários */

#form-cadastreSe,
#form-faleConosco,
#form-entrar {
  margin: 50px 4%;
}

#form-agenda {
  margin: 0 4%;
}

#form-faleConosco {
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.formulario {
  padding: 27px 3%;
  max-width: 650px;

  border-radius: 22px;
  border: 3px solid #fff;
  background: var(--background-forms);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.formulario fieldset {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: none;
}

.formulario fieldset legend {
  text-align: center;
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  margin-bottom: 8px;
}

.formulario fieldset p {
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  margin-bottom: 37px;
}

.agrupamento-lateral-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 17.5px;
}

.input-wrapper input,
.input-wrapper textarea {
  height: 32.5px;
  width: 100%;
  border: none;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  outline: none;

  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 8px;
}

.input-wrapper textarea {
  padding-top: 8px;
  height: 142px;
}

.input-wrapper input::placeholder,
.input-wrapper textarea::placeholder {
  color: #0000006d;
  text-shadow: none;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.agrupamento-lateral-button {
  margin-top: 35px;

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5%;
}

.button-global {
  margin-top: 13px;
  padding: 8px 12px;
  max-width: fit-content;
  border: none;
  border-radius: 12px;
  background-color: #000;

  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* HOVER */
.button-global:hover {
  cursor: pointer;
  opacity: 0.8;
}

.hyperlink-formulario {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hyperlink-formulario > a {
  color: #000;
  text-decoration: none;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Parte de contatos  do formulario 'Fale conosco' */
#formas-de-contatos {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
#formas-de-contatos .contato-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contato-wrapper > a {
  color: #171612;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Esqueci minha senha ENTRAR */
.formulario fieldset a {
  width: fit-content;
  color: #000;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* links formularios */
.formulario a:hover {
  opacity: 0.6;
}

.mobile-app ul {
  display: flex;
  align-items: center;
  gap: 6px;
}

#icone-flutuante {
  position: absolute;
  top: -30px;
  right: 8px;
}

#icone-flutuante a {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-decoration: none;

  color: #000;
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

#icone-flutuante a img {
  transition: 500ms;
}

#icone-flutuante a:hover img {
  transform: scale(1.1);
  transition: 500ms;
}

/* LOCALIZAÇÃO */
#ct-venhaNosVisitar {
  margin-top: 38px;
}

#ct-venhaNosVisitar > section {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  text-align: center;

  max-width: 276px;
}

#ct-venhaNosVisitar > section h2 {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#ct-venhaNosVisitar > section p {
  color: #000;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#ct-venhaNosVisitar > iframe {
  margin-top: 36px;
  width: 100%;
  height: 400px;
  border: 3px #000;
  border-style: dashed none;
}

/* NOS CONHEÇA */
#ct-nosConheca {
  padding: 0 35px;
}
#ct-nosConheca p {
  text-align: center;
  max-width: 1030px;
  margin: auto;

  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#logo {
  display: block;
  margin: 0 auto 33px;
  width: 324px;
  height: 48px;

  object-fit: contain;
}

/* SHOWS */
#section-shows {
  padding: 0 5%;
}

.agrupamentoDoShow {
  margin-top: 40px;
  display: flex;
  flex-direction: column;

  gap: 44px;
}

.chamativaShow {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.chamativaShowRight {
  /* Faz com que a chamativa de cada bloco de show fique ao lado contrário ao original */
  flex-direction: row-reverse;
}

.chamativaShowRight > article {
  /* Faz com que a chamativa de cada bloco de show fique ao lado contrário ao original */
  align-items: flex-end;
}

.chamativaShow > article {
  display: flex;
  flex-direction: column;
}

.chamativaShow > article h4,
.texto-agendeSeuShow h4 {
  /* "Música ao vivo" */
  color: #000;
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.chamativaShow > article h5,
.texto-agendeSeuShow p {
  /* Agenda */
  color: #000;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.chamativaShow > button {
  /* Botão "Ver mais" */
  background-color: #f2d43d;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  border: none;
  border-radius: 22px;
  height: 30px;
  padding: 0 25px;
  color: #fff;
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}

.chamativaShow > button:hover {
  background-color: #c2ab35;
}

.blocoFotoDoShow {
  /* 
  Bloco que contém a foto do show/evento 
  junto com data e horário
  */
  margin-top: 50px;

  position: relative;
  width: 100%;
  height: 333px;
  border-radius: 22px;
  overflow: hidden; /* Faz o div não aumentar por causa da imagem */
}

.blocoFotoDoShow:hover img {
  /* Quando mouse passar sobre o bloco a cima
  a imagem sobre alterações a baixo */

  transform: scale(1.05);
  filter: grayscale(21%) brightness(102%) saturate(211%) contrast(78%);
  -webkit-filter: grayscale(21%) brightness(102%) saturate(211%) contrast(78%);
  -moz-filter: grayscale(21%) brightness(102%) saturate(211%) contrast(78%);
}

.blocoFotoDoShow > img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: 700ms;
}

.blocoFotoDoShow > span {
  /* POSICIONAMENTO A BAIXO DO BLOCO RELATIVO A ELE */
  overflow: hidden;
  position: absolute;
  bottom: 12px;
  left: 6px;
  right: 6px;

  padding: 11px;
  border-radius: 11px;
  background: #f2de79;

  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.agrupamentoDoShow > P {
  color: #000;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
}

#showsBtnVerTudo {
  background-color: #000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  color: #fff;
  width: fit-content;
  padding: 7px 24px;
  border: none;
  border-radius: 22px;
  cursor: pointer;

  margin: 0 auto;
}

.texto-agendeSeuShow {
  margin: 30px 4% 70px;
  padding-top: 10px;
  display: grid;
  gap: 45px;
  text-align: center;

  border-top: 2px solid black;
}

/* INDEX */

/* Estilização slide carrosel */

.imgbanner {
  width: 105%;
}

/* Estilização Parte Compre Aqui */

#compreAqui {
  background: radial-gradient(40.69% 40.69% at 49.88% 59.31%, #343434 0%, #1C1800 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 85px 4%;

  display: flex;
  flex-direction: column;
  gap: 55px;

  h2 {
    color: #F2E8B3;
    text-align: center;
    font-family: ROADSTORE;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.grid-compre-aqui {
  display: grid;
  grid-template-areas: 
  "img1 img2"
  "img3 img3";

  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.img-destaque:nth-child(1) {
  grid-area: img1;
}

.img-destaque:nth-child(2) {
  grid-area: img2;
}

.img-destaque:nth-child(1), .img-destaque:nth-child(2) {
  width: 100%;
  border-radius: 22px;
}

.img-destaque:nth-child(3) {
  grid-area: img3;
  width: 100%;
  aspect-ratio: 20/17;
  object-fit: cover;
  object-position: 50% 15%;
  border-radius: 22px;
}


.img-amostra-produtos {
  width: 100%;
}

/* estilização cards produtos */
/* a fazer, á decidir algumas coisas */

.produtos {
  scale: 1.4;
  margin-top: 50px;
  padding: 25px 0px;
}

.item {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
}

.container-info-prod-destaque {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #171612;
  height: 84px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 10px 10px;
}

.info-produto,
.info-preco-produto {
  color: #fffde2;
  font-family: Poppins;
  font-size: 9px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 5px;
}
/* botao ver todos os produtos index */
#btn-produtos {
  width: 80%;
  border-radius: 22px;
  background: #171612;
  padding: 7px 23px;
  margin: 0 auto;
  margin-top: 40px;
 
  border: none;

  color: #fff;

  text-align: center;
  font-family: ROADSTORE;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#container-produtos {

  display: flex;
  flex-direction: column;
  background-color: var(--cor-primaria);
}

/* estilização da parte shows dentro da aba home */

#img-chamativa-shows {
  position: absolute;
}
#container-shows {
  background-color: var(--cor-primaria);
}
#img-shows-home {
  margin-top: 40px;
  width: 100vw;
  object-fit: cover;
  min-height: 530px;
  max-height: 530px;
}

#chamativa-shows-home {
  position: relative;
  display: flex;
  flex-direction: column;
}

#chamativa-shows-home>.h2Home {
    font-family: roadstore, sans-serif;
    color: white;
    text-align: center;
    margin-top: 197px;
  
    color: #fff;
  
    font-family: ROADSTORE;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Localização na aba home */
#localizacao-home {
  display: flex;
  flex-direction: column;

  margin-top: 150px;
}

#text-location-home {
  border-radius: 0px 22px 22px 0px;
  background: #171612;
  padding: 15px;
  width: fit-content;
  position: absolute;
  z-index: 1;
}

#title-location-home {
  color: #fff787;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: ROADSTORE;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#span-location-home {
  color: #fff787;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#google-maps-location {
  height: 295px;
  margin-top: 67px;
  margin-bottom: 45px;
  border-top: dashed;
  border-bottom: dashed;
  position: relative;
}

/* Produto/Destaque */

/* Slider de categorias de produtos */
#slider-categoria-produtos {
  overflow-x: scroll;
  margin: 25px 0 0;
  display: flex;
  gap: 10px;

  a {
    text-decoration: none;
  }

  a:first-child {
    margin-left: 4%;
  }

  a:last-child {
    margin-right: 4%;
  }

  a:hover .agrupamento-da-categoria > div img {
    width: 120%;
  }

  a:hover .agrupamento-da-categoria > div {
    box-shadow: 0px 25px 15px -20px rgba(0, 0, 0, 0.75);
  }
  /* overflow-x: scroll; */
  .agrupamento-da-categoria {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; /* Espaçamento da imagem e texto */

    div {
      background-color: #fff;
      width: 80px;
      height: 80px;
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;

      transition: 300ms;
    }

    img {
      width: 100%;
      aspect-ratio: 3/2;
      object-fit: contain;

      transition: 300ms;
    }

    h3 {
      color: #000;
      text-align: center;
      font-family: ROADSTORE;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

#slider-categoria-produtos::-webkit-scrollbar {
  display: none;
}

/* Titulos de categorias de produtos */
#produtos-por-categoria {
  margin-top: 68px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .categoria-produto {
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding-bottom: 16px;
    background: var(--cor-primaria);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    .titulo-categotia-produto {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 4%;

      h2 {
        color: #fff787;
        font-family: ROADSTORE;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 208px;
        padding: 15px 0;

        border-radius: 0px 22px 22px 0px;
        background: #141410;
      }

      a {
        color: #000;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
      }

      a:hover {
        opacity: 0.7;
      }
    }
  }
}

/* Nesta parte vai ser usado este mesmo layout para todos os dispositivos (Somente alimentar HTML) */
.nav-categoria-produto {
  display: flex;
  gap: 13px;

  overflow-x: scroll;

  .card-produto {
    position: relative;
    div:first-child {
      text-align: center;
      width: 175px;
      height: 210px;

      border-radius: 15px;
      border: 1px solid #000;
      background: rgba(23, 22, 18, 0.28);
      backdrop-filter: blur(2px);

      img {
        margin-top: 17.5px;
        width: 75%;
        aspect-ratio: 3/2;
        object-fit: contain;
      }
    }

    .descricao-produto {
      width: 175px;
      height: 78px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      position: absolute;
      bottom: 43px;
      color: #f2d43d;
      padding: 10px;
      border-radius: 15px 15px 0px 0px;
      background: #171612;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;

      p {
        color: #fff787;
        font-family: Poppins;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      span {
        color: #fff787;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      width: 175px;
      height: 44px;
      border: none;
      border-radius: 0px 0px 15px 15px;
      background: #171612 100%;

      color: #fff;
      font-family: ROADSTORE;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;

      cursor: pointer;

      transition: 300ms;
    }

    button:hover {
      background: #1716129a;
    }
  }

  .card-produto:first-child {
    margin-left: 4%;
  }

  .card-produto:last-child {
    margin-right: 4%;
  }
}

.nav-categoria-produto::-webkit-scrollbar {
  display: none;
}

/* CARD DE DESTQUES E PROMOÇÕES */

#destaque-promos {
  margin: 45px 4% 0;

  display: flex;
  flex-direction: column;
  gap: 42px;

  .card-promo {
    width: 100%;

    box-shadow: 1px 6px 15px -10px;

    .card-promo-img-principal {
      height: 217px;
      border-radius: 22px 22px 0 0;

      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .slider-destaque-promo {
      box-shadow: inset 0 12px 10px -15px;
      height: 297px;
      background: #f2de79;
      padding: 15px 0;

      display: flex;
      justify-content: center;
    }

    .card-promo-produto {
      background-color: #fff;
      width: 208px;
      height: 170px;

      display: flex;
      justify-content: center;
      align-self: center;

      border-radius: 6px 6px 0 0;

      img {
        aspect-ratio: 3/2;
        object-fit: contain;
        width: 100%;
      }
    }

    .card-promo-descricao {
      width: 208px;
      height: 98px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 12px;
      border-radius: 0 0 6px 6px;
      background: #171612;

      p {
        color: #fff787;
        font-family: Poppins;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      s {
        color: rgba(255, 255, 255, 0.51);
        text-align: center;
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-right: 10px;
      }

      span {
        color: #fff787;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}

/* PÁGINA CARRINHO */
#carrinho {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin: 4%;
}
#produtos-carrinho {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-produto-carrinho {
  position: relative;

  display: grid;
  width: 100%;
  grid-template-areas:
    "img desc desc"
    "uni quant sub";
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  align-items: center;

  padding: 15px 25px 25px 0;

  border-radius: 10px 0px 10px 10px;
  border: 2px solid #000;

  .icone-lixeira {
    border-radius: 0px 0px 0px 16.5px;
    background: #ed5c5c;
    padding: 3px 6px;

    position: absolute;
    top: -2.25px;
    right: -2.25px;
  }

  .card-produto-img {
    grid-area: img;

    img {
      width: 76px;
      aspect-ratio: 1/1;
      object-fit: contain;
    }
  }
  .card-produto-descricao {
    grid-area: desc;
    align-self: flex-start;
    margin-top: 10px;

    p {
      border-radius: 20px;
      background: #111;
      padding: 10px;

      color: #fff787;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .card-produto-precoUni {
    grid-area: uni;

    span {
      color: #111;
      font-family: Raleway;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .card-produto-quantidadeUni {
    grid-area: quant;

    border-radius: 5px;
    border: 1px solid #111;
    border-collapse: collapse;
    display: flex;

    img,
    span {
      padding: 3px;
    }

    span {
      text-align: center;
      font-family: Poppins;
      width: 60px;
      border-left: 1px solid #111;
      border-right: 1px solid #111;
    }
  }

  .card-produto-subtotal {
    grid-area: sub;

    display: flex;
    flex-direction: column;
    align-items: center;

    h6 {
      color: #535353;
      text-align: center;
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }

    span {
      color: #000;
      text-align: center;
      font-family: Poppins;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }

  .card-produto-precoUni,
  .card-produto-quantidadeUni,
  .card-produto-subtotal {
    align-self: flex-end;
  }
}

#slick-slide00,
#slick-slide01,
#slick-slide02 {
  transform: scale(1);
}

.slick-slide {
  transform: scale(0.85);
  transition: all 400ms ease-in-out;
}

.slick-slide img {
  width: 100%;
  transition: all 400ms ease-in-out;
}
.slick-center {
  transform: scale(1);
}
