<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- API DE FONTES DO GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- LINK PARA ADICIONAR FAVICON -->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg">
    <!-- LINK COM O CSS PRINCIPAL -->
    <link rel="stylesheet" href="../css/style.css">
    <script src="/JS/script.js"></script>

    <title>Nos conheça</title>

    <style>
        body{
            background: #F2E63D;

        }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

header {
    background-color: #F2E63D;
    padding: 20px 0 13.5px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


}

#logo-img-mobile {
    display: block;
    margin: 0 auto;
}


header ul {
    list-style: none;
    width: 100%;

    display: flex;
    gap: 18px;
}

header ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 2;
    position: relative;
}

ul li input {
    width: 100%;
    height: 31px;

    border: none;
    border-radius: 10px;

    padding: 0 15px;
    outline: none;
}

ul li input::placeholder {
    padding: 0 15px;
}

#search-icon{
position: absolute;
right: 13px;

}
footer{
    background-color: #171612;
    padding: 100px;
  
}
p{
    text-align: center;
    max-width: 1030px;
    margin: auto;

    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#logo{
    display: block;
    margin: 0 auto 33px;
    width: 324px;
    height: 48px;

    object-fit: contain;
}
main {
    padding: 0 35px;
}
footer {
    margin-top: 50px;
    background-color: #171612;
    color: #fff;

    padding: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;
}


footer section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer nav {
    max-width: 182px;

    display: flex;
    flex-direction: column;
    gap: 13px;
}

footer h3 {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

footer a, footer p {
    color: #FFF;
    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer a::before {
    content: url(../assets/icons/instagram-icon.svg);
    margin-right: 4px;
}

footer .footer-payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .footer-payment-icons {
    width: 225px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0 16px;
}

    </style>
    </head>
    <body>
        <header>
            <h1><img id="logo-img-mobile" src="../assets/icons/Letreiro.png" alt="logo-quebrada-lounge-mobile"></h1>
    
            <nav>
                <div>
    
                    <img src="../assets/icons/Menu Hamburguer.png" alt="Icone de menu Hamburguer" onclick="openNav()">
                    <form action="#">
                        <label for="barra-pesquisa" class="label-escondido">Pesquise o produto</label>
                        <input id="barra-pesquisa" type="text" name="barra-pesquisa" placeholder="Pesquisar...">
                    </form>
                    <img src="../assets/icons/Icone-Carrinho.png" alt="Icone de carrinho">
    
                </div>
            </nav>
        </header>
        <!-- 
        !!MENU LATERAL!!
        Overlay slider in-out
        **Aplicação de fundo opaco
    -->
    <div id="fechar-menu" onclick="closeNav()"></div>
    <div id="sidenav-overlay">
        <div id="menu-header"> <!-- Cabeçalho Menu-Lateral -->
             <nav>
                <div>
                    <img src="/assets/icons/perfil-icon.svg" alt="Logo Quebrada Lounge">
                    <a href="pages/entrar.html">Entrar</a> <!-- LOGIN -->
                </div>
                <img src="/assets/icons/logo-desktop.svg" alt="Logo Quebrada Lounge">
             </nav>
             <button>
                Promoções
             </button>
        </div>
        <div id="menu-nav">
            <nav>
                <ul>
                    <li> <!-- HOME -->
                        <a href="../index.html"> 
                            <img src="/assets/icons/inicio-icon.png" alt="Icone da página home">
                            <p>Inicio</p>
                        </a>
                    </li>
                    <li> <!-- PRODUCTS -->
                        <a href="#"> 
                            <img src="/assets/icons/produtos-icon.png" alt="Icone da página home">
                            <p>Produtos</p>
                        </a>
                    </li>
                    <li> <!-- LOCATION -->
                        <a href="../pages/localizacao.html">
                            <img src="/assets/icons/localizacao-icon.png" alt="Icone da página home">
                            <p>Localização</p>
                        </a>
                    </li>
                    <li> <!-- SHOWS -->
                        <a href="../pages/shows.html"> 
                            <img src="/assets/icons/shows-icon.png" alt="Icone da página home">
                            <p>Shows</p>
                        </a>
                    </li>
                    <li> <!-- Contact us -->
                        <a href="../pages/fale-conosco.html"> 
                            <img src="/assets/icons/faleCosnosco.png" alt="Icone da página home">
                            <p>Fale conoscos</p>
                        </a>
                    </li>
                    <li> <!-- KNOW US -->
                        <a href="../pages/nos-conheca.html"> 
                            <img src="/assets/icons/nosConheca.png" alt="Icone da página home">
                            <p>Nos conheça</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="menu-footer"> <!-- Rodapé Menu-lateral -->
            <p>Nos siga no instagram</p>
            <a href="https://www.instagram.com/lider_quebradaloungebar/" target="_blank">@lider_quebradaloungebar</a>
        </div>
    </div>
        <br>

        <main>


            <img src="/assets/icons/Letreiro.png" id="logo">
            
            <p>
                Bem-vindo à Lider <b>Quebrada Lounge Bar</b>, um lugar descontraído onde a diversão encontra as bebidas! Somos uma pequena adega/bar, orgulhosamente despretensiosos, mas cheios de charme e boas vibrações.
            </p>
            <p>Em nossas prateleiras, você encontrará uma seleção única de bebidas para todos os gostos. Desde cervejas artesanais até destilados locais, estamos aqui para explorar sabores e criar momentos especiais. Não somos apenas um lugar para beber; somos um ponto de encontro para amigos, onde a música ao vivo e a descontração se tornam a trilha sonora das nossas noites.</p>
            <p>Além disso, não resistimos a uma boa festa! Regularmente transformamos nosso espaço em um palco animado, trazendo shows ao vivo e eventos que tornam cada visita uma experiência única. Seja para relaxar após um longo dia ou para celebrar uma ocasião especial, aqui na Quebrada Lounge, todos são bem-vindos.</p>

        </main>

        <footer>
            <section>
                <nav>
                    <div class="text-wrapper">
                        <h3>HORÁRIO DE ATENDIMENTO</h3>
                        <p>De Qua. a Dom. das 18:00h ás 23:30</p>
                    </div>
                    <div class="text-wrapper">
                    <h3>NOS SIGA NO INSTAGRAM</h3>
                    <a href="#">@lider_quebradaloungebar</a>
                </div>
                <div class="text-wrapper">
                    <h3>LOCALIZAÇÃO</h3>
                    <p>Rua Horma, 158 -  São Paulo - SP CEP: 02984-000</p>
                </div>
                </nav>
                <div class="footer-payment">
                    <h3>FORMAS DE PAGAMENTO</h3>
                    <div class="footer-payment-icons">
                        <img src="/assets/icons/payment-icon-mastercard.png" alt="Bandeira MasterCard">
                        <img src="/assets/icons/payment-icon-visa.png" alt="Bandeira Visa">
                        <img src="/assets/icons/payment-icon-elo.png" alt="Bandeira Elo">
                        <img src="/assets/icons/payment-icon-american.png" alt="Bandeira American Express">
                    </div>
                </div>
            </section>
            <div class="mobile-app">
                <h3>BAIXE NOSSO APLICATIVO</h3>
                <ul>
                    <img src="/assets/icons/apple-store-badge.png" alt="Badge da App Store">
                    <img src="/assets/icons/google-play-badge.png" alt="Badge do Google Play Store">
                </ul>
            </div>
        </footer>

    </body>
</html>