<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Style/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: poppins;
            }

            body{
                background-color: #F2E63D;
            }

            header {
                background-color: #F2E63D;
                padding-top: 20px;
                box-shadow: 0px  4px 4px 0px rgba(0, 0, 0, .25);
            }

            #logo-img-mobile {
                display: block;
                margin: 0 auto;
            }


            header ul {
                list-style: none;
                width: 100%;

                display: flex;
                gap: 18px;
            }

            header ul li{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-grow: 2;
                position: relative;
            }

            ul li input {
                width: 100%;
                height: 31px;

                border: none;
                border-radius: 10px;

                padding: 0 15px;
                outline: none;
            }

            ul li input::placeholder {
                padding: 0 15px;
            }

            #search-icon{
            position: absolute;
            right: 13px;

            }

            main{
                padding: 10%;
            }

            .pagShows_card-wraper{
                display: flex;
                flex-direction: column;
                
            }


            #pagShows_titulo-left{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 50px;
            }

            #pagShows_btn-right{
                background-color: #F2D43D;
                color: white;

                border: none;
                border-radius: 30px;
                box-shadow: 0px  4px 4px 0px rgba(0, 0, 0, .25);
             
                width: 112.982px;
                height: 30.806px;
                
                font-family: sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }

            #pagShows_titulo-right{
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-between;

                text-align: right;
                margin-bottom: 50px;
            }


            #pagShows_btn-left{
                background-color: #F2D43D;
                color: white;
                border: none;
                border-radius: 22.5px;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
             
                width: 112.98px;
                height: 30.81px;
            }

           .pagShows_agenda{
                position: relative;
                margin-bottom: 32px;
                
           }

           .pagShows_agenda>img{
                width: 100%;
                border-radius: 20px;
                height: 333px;
                object-fit: cover;
           }
            
           .pagShows_agenda>span{
                position: absolute;
                bottom: 17px;
                left: 7px;
                right: 7px;

                border-radius: 11px;
                background: #F2DE79;
                padding: 10px;
                text-align: center;

                color: #000;
                font-family: sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
           }

            p{
                margin-bottom: 58px;
                color: #000;
                text-align: center;
                font-family: sans-serif;
                font-size: 18px;
                font-style: normal;
                line-height: normal;
                
            }

            #pagShows_btn-verTudo{
                background-color: #000;
                color: white;
                border: none;
                border-radius: 30px;
                margin: 0 auto;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);

                width: 113px;
                height: 31px;
            }

            #pagShows_banner{
                
            }


        </style>

</head>

<body>

    <header>
        <h1><img id="logo-img-mobile" src="../assets/icons/Letreiro.png" alt="logo-quebrada-lounge-mobile"></h1>

        <nav>
            <ul>
                <li><a href=""><img src="../assets/icons/Menu Hamburguer.png" alt=""></a></li>

                <li><input type="text" placeholder="Pesquisar...">
                    <img id="search-icon" src="../assets/icons/pesquisa-de-lupa-mobile.png" alt="">
                </li>
                <li><a href=""><img src="../assets/icons/Icone-Carrinho.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="pagShows_card-wraper">
            <div id="pagShows_titulo-left" class="pagShows_titulo-geral">
                <article>
                    <h1>Música ao vivo</h1>
                    <h2>Agenda</h2>
                </article>
                <button id="pagShows_btn-right">VER MAIS</button>
            </div>

            <div class="pagShows_agenda">
                <img src="../assets/Shows/image 1.png" alt="">
                <span>SEX-22/09/2023 21:30</span>
            </div>
                <p>
                    Numa noite super animada, rolou um show de pagode que botou todo mundo pra cima! A banda mandou muito bem, misturando clássicos com umas novidades que ninguém queria perder. O pessoal não ficou parado, todo mundo se jogou na dança.
                    A performance dos músicos, as vozes encaixando perfeitinho e a batida contagiante fizeram a plateia entrar no clima.
                </p> 
                    
                    <div id="pagShows_titulo-right" class="pagShows_titulo-geral">
                        <article>
                            <h1>Música ao vivo</h1>
                            <h2>Agenda</h2>
                        </article>
                        <button id="pagShows_btn-left">
                            VER MAIS
                        </button>
                    </div>
        
                    <div class="pagShows_agenda">
                        <img src="../assets/Shows/image 5.png" alt="">
                        <span>SAB-23/09/2023  21:30</span>
                    </div>
                        <p>
                            Numa noite sinistra, teve um show de funk que quebrou tudo! Os beats do estilo misturaram o corre da quebrada com umas novidades que mantiveram geral ligado.
                            A performance foi monstra, com os beats representando real a quebrada e vozes que contam o bonde do dia a dia. A produção caprichou na luz e nos efeitos, criando uma vibe que destacou ainda mais o evento.
                        </p> 

                        <button id="pagShows_btn-verTudo">
                            VER TUDO
                        </button>

                        <img src="../assets/Shows/image 3.png" id="pagShows_banner">
        </div>
    </main>

    <section>

    </section>
</body>

</html>